# synapse-login-scipoolprod

./: .gitignore  .travis.yaml  .travis.yml  Dockerfile  README.md  pom.xml
.ebextensions/: debugging.config  tomcatlogs.config
.elasticbeanstalk/: config.yml
etc/: .keystore  catalina.properties  server.xml
src/main/java/oauthUserInfo/: Auth.java  Forbidden.java  OAuth2Api.java
src/main/java/synapseawsconsolelogin/: Auth.java  Forbidden.java  HttpGetExecutor.java  OAuth2Api.java
src/main/resources/: global.properties  template.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: global.properties
src/test/java/synapseawsconsolelogin/: AuthTest.java
